* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: #f5f8ff;
}

.wrapper {
  width: 95%;
  margin: 0 auto;
}

#search-container {
  margin: 1em 0;
  text-align: center;
}

#search-container input {
  background-color: transparent;
  width: 30%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
  margin-left: 8em;
}

#search-container input:focus {
  border-bottom-color: #6759ff;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
  transition: 0.3s all ease-in-out;
}

#search-container button:hover {
  background-color: #867cf5;
}

#buttons {
  text-align: center;
  margin: 1em 0;
}

.button-value {
  border: 2px solid #6759ff;
  padding: 0.5em 2em;
  border-radius: 5em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
  margin: 10 0.5em;
  -webkit-border-radius: 5em;
  -moz-border-radius: 5em;
  -ms-border-radius: 5em;
  -o-border-radius: 5em;
}

.active {
  background-color: #6759ff;
  color: #ffffff;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  grid-gap: 1em;
  padding: 0.2em 0;
}

.card {
  background-color: #ffffff;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  max-width: 15em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.image-container {
  text-align: center;
}

img {
  width: 100%;
  height: 10em;
  object-fit: cover;
}

.container {
  padding-top: 1em;
  color: #110f29;
}

.container h5 {
  font-weight: 500;
}

.recommendation-btn {
  padding: 0.8em 0.3em;
  margin-top: 0.5em;
  background-color: #11a1da;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.recommendation-btn:focus {
  outline: none;
}

.recommendation-button,
#recommendation-button {
  padding: 0.5em 0.5em;
  /*Smallerbuttonsize*/
  margin-top: 0.5em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8em;
  transition: 0.3s all ease-in-out;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.recommendation-button:hover,
#recommendation-button:hover {
  background-color: #867cf5;
}

.hide {
  display: none;
}

@media screen and (max-width: 720px) {
  img {
    height: 8em;
  }

  .card {
    max-width: 10em;
    margin-top: 1em;
  }

  #products {
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  }
}

.packages .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0px, 1fr));
}

.packages .box-container .box {
  flex: 1 1 20rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.packages .box-container .box .image {
  height: 15rem;
  overflow: hidden;
  width: 100%;
}

.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.packages .box-container .box:hover .image img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.packages .box-container .box .content {
  text-align: center;
  padding: 1rem;
}

.packages .box-container .box .content h3 {
  font-size: 1.5rem;
  color: var(--blue);
}

.packages .box-container .box .content .price {
  font-size: 1.5rem;
  color: #333;
  padding-top: 0.5rem;
}

.packages .box-container .box .content .price span {
  color: var(--blue);
  font-size: 1.2rem;
  text-decoration: line-through;
}

.packages .box-container .box .content p {
  font-size: 1rem;
  color: #666;
  padding: 0.5rem 0;
}

@media screen and (max-width: 768px) {
  #search-container {
    display: flex;
    flex-wrap: wrap;
  }

  #search-container input {
    width: 100%;
    margin-bottom: 10px;
  }

  #search-container button,
  #search-container .dropdown-toggle {
    margin-left: 0;
    margin-right: 10px;
  }

  #buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .button-value {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  #products {
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  }
}

@media screen and (max-width: 480px) {
  #products {
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  }
}
